<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <title>Mourad Latoui Website</title>
  </head>
  <body>
    <div id="wrapper">
      <header></header>
      <div class="content">
        <div class="sidebar">
          <div class="profile">
            <img
              src="images/profile_picture.jpg"
              alt="profile picture"
              width="200"
              height="200"
              class="nav-pic"
            />
          </div>
          <div class="list">
            <ul>
              <li>
                <a href="index.html">
                  <span class="icon"><i class="fas fa-user"></i></span>
                  <span class="item">ABOUT ME</span>
                </a>
              </li>

              <li>
                <a href="academic.html">
                  <span class="icon"
                    ><i class="fas fa-graduation-cap"></i
                  ></span>
                  <span class="item">ACADEMIC</span>
                </a>
              </li>
              <li>
                <a href="professional.html">
                  <span class="icon"><i class="fas fa-briefcase"></i></span>
                  <span class="item">PROFESSIONAL</span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <span class="icon"><i class="fas fa-phone"></i></span>
                  <span class="item">CONTACT</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div>
            <h1><i class="fas fa-user"></i>&nbsp;MOURAD LATOUI</h1>
            <h2>SOFTWARE DEVELOPER</h2>
            <br />
            <hr />
            <br />
            <p>
              Hello and welcome to my website!<br /><br />
              I am Mourad, a former actuary who is career-transitioning towards
              web development.<br />
              Starting out in the world of insurance companies and actuarial
              mathematics, I developped an interest in the computer science
              after taking an optional class in java development during my
              bachelors degree, and ended up completing it with a minor in
              computer science and software development. <br />
              Since, I had the occasion to work as a database developer, then
              moved to C and C++ development, and now my goal is to specialize
              in web development and pursue a career in that field because of
              how dymanic that ecosystem is.
            </p>
            <br />
            <hr />
            <br />
            <p>
              I am currently enrolled in a professional certificate in
              Full-Stack Development at McGill University, and also working on
              personal projects in parallel. <br /><br />
              My roadmap is finding an internship or a position as a junior web
              developper by the end of the program (mid-July 2023).<br /><br />

              You can check my work and contact me using the links below:
            </p>
            <div class="contact-list">
              <a href="index.html">
                <span class="icon"><i class="fas fa-home"></i></span>
                <span class="item">mywebsite.io</span>
              </a>
              <a
                href="https://www.linkedin.com/in/mourad-latoui-63386854/"
                target="_blank"
              >
                <span class="icon"><i class="fa fa-linkedin"></i></span>
                <span class="item">linkedin.com/in/mourad-latoui-63386854</span>
              </a>
              <a href="https://github.com/mlatoui" target="_blank">
                <span class="icon"><i class="fa fa-github"></i></span>
                <span class="item">github.com/mlatoui</span>
              </a>
              <a href="mailto:mourad.latoui@mail.mcgill.ca">
                <span class="icon"><i class="fas fa-envelope"></i></span>
                <span class="item">mourad.latoui@mail.mcgill.ca</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
